(sort 主体)
(sort 契約)

; 正規語彙を ADT constructor で固定する。
(data 顧客種別 (法人) (個人))

(relation 担当顧客種別 (主体 顧客種別))
(relation 契約登録 (契約))
(relation 契約締結可能 (主体 契約 顧客種別))

(fact 担当顧客種別 山田 (法人))
(fact 担当顧客種別 佐藤 (個人))
(fact 契約登録 基本契約)
(fact 契約登録 特約)

(rule (契約締結可能 ?担当 ?契約ID ?種別)
      (and (担当顧客種別 ?担当 ?種別)
           (契約登録 ?契約ID)))

; prove の有限モデル境界
(universe 主体 (山田 佐藤))
(universe 契約 (基本契約 特約))
(universe 顧客種別 ((法人) (個人)))

; 概念変換が必要な場合は、別型を定義して defn で明示変換する方針。
(defn 契約可否 ((担当 主体) (契約ID 契約) (種別 顧客種別))
  (Refine b Bool (契約締結可能 担当 契約ID 種別))
  (契約締結可能 担当 契約ID 種別))
