; syntax: surface
; @context: default

(型 主体)
(型 契約)

(データ 顧客種別 :コンストラクタ ((法人) (個人)))

(関係 契約登録 :引数 (契約))
(関係 契約締結可能 :引数 (主体 契約 顧客種別))
(関係 担当顧客種別 :引数 (主体 顧客種別))

(事実 担当顧客種別 :項 (山田 (法人)))
(事実 担当顧客種別 :項 (佐藤 (個人)))
(事実 契約登録 :項 (基本契約))
(事実 契約登録 :項 (特約))

(規則 :頭 (契約締結可能 ?担当 ?契約ID ?種別) :本体 (and (担当顧客種別 ?担当 ?種別) (契約登録 ?契約ID)))

(宇宙 主体 :値 (山田 佐藤))
(宇宙 契約 :値 (基本契約 特約))
(宇宙 顧客種別 :値 ((法人) (個人)))

(関数 契約可否
  :引数 ((担当 主体) (契約ID 契約) (種別 顧客種別))
  :戻り (Refine b Bool (契約締結可能 担当 契約ID 種別))
  :本体 (契約締結可能 担当 契約ID 種別))
